SUPABASE_URL=https://ioemghxuquimovvahvsl.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZW1naHh1cXVpbW92dmFodnNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk1MTE3NSwiZXhwIjoyMDcxNTI3MTc1fQ.NoJ9BkQpqjopVwTO9VZNpINFvQL1ZZY55z5TBddVcEo
PORT=3001
